<xml xmlns="https://developers.google.com/blockly/xml"><variables><variable type="KIND_SpriteKind" id="aB:vDV#]/V0Y!2XOcP^m">Player</variable><variable type="KIND_SpriteKind" id="28R}_lh]^@+.teM}Mea[">Projectile</variable><variable type="KIND_SpriteKind" id="^kx2l+40[pJ)g~q9_MOl">Food</variable><variable type="KIND_SpriteKind" id="d8:r3-U|)r(+5eW@MAky">Enemy</variable><variable id="ump-Cfcn;TY,HpitV+xp">mySprite</variable><variable id="AUlEQ$Ic-8j*H9ULLx2e">murtaza</variable><variable id="zu+uZrXg{+^f?bXnI@2h">murtazi</variable><variable id="ALnBbQ}Xqh)$nWun0,@@">ferrari</variable></variables><block type="pxt-on-start" id="^nKx}?*azaEh;TKcx!^+" x="-540" y="0"><statement name="HANDLER"><block type="set_current_tilemap" id="i*C-0PI9iuh%rER{Vkpi"><value name="tilemap"><shadow type="tiles_tilemap_editor"><field name="tilemap">tilemap`level1`</field><data>{"commentRefs":[],"fieldData":{"tilemap":"level1"}}</data></shadow><block type="tiles_tilemap_editor" id="DAHi@FrtM-:9]D:C%,Mh"><field name="tilemap">tilemap`level1`</field><data>{"commentRefs":[],"fieldData":{"tilemap":"level1"}}</data></block></value><next><block type="variables_set" id="U;0`}W*2r(6N(0/pes.6"><field name="VAR" id="AUlEQ$Ic-8j*H9ULLx2e">murtaza</field><value name="VALUE"><shadow type="math_number"><field name="NUM">0</field></shadow><block type="spritescreate" id="rX@)#O@9XfELcP;Ow0;T"><value name="img"><shadow type="screen_image_picker" id="%U9=]l!Ufqw5=A7._u-B"><field name="img">img`
. . . . . . . . . . . . . . . . 
. . . . . . f f f f . . . . . . 
. . . . f f f 6 6 f f f . . . . 
. . . f f f 6 6 6 6 f f f . . . 
. . f f f e e e e e e f f f . . 
. . f e e 2 2 2 2 2 2 e f f . . 
. d f e 2 f f f f f f 2 e f d . 
. d f f f f e e e e f f f f d . 
. . f e f b f 4 4 f b f e f . . 
. . f e 4 1 f d d f 1 4 e f f . 
. . e f e 4 d d d d 4 e f f d f 
. . e 4 d d e 2 2 2 2 f e f b f 
. . . e d d e 2 2 2 2 f 4 f b f 
. . . . e e f 5 5 4 4 f . f c f 
. . . . . f 5 f f f f f . f f . 
. . . . . . . . . f f f . . . . 
`</field><data>{"commentRefs":[],"fieldData":{"img":"%U9=]l!Ufqw5=A7._u-B"}}</data></shadow></value><value name="kind"><shadow type="spritekind" id="6;L(#Ggq:_+rn8KI}zFH"><field name="MEMBER">Player</field></shadow></value></block></value><next><block type="spritesetpos" id="sP~FKH=Z7bdZFFze,1]a"><value name="sprite"><block type="variables_get" id="[Q2).T{AT4|D?4D+OR=["><field name="VAR" id="AUlEQ$Ic-8j*H9ULLx2e">murtaza</field></block></value><value name="x"><shadow type="positionPicker" id="h60yAlF4bWGJ#7UcF|fj"><field name="index">80</field></shadow></value><value name="y"><shadow type="positionPicker" id="O@#?xb6p,+zb#C}HGa^;"><field name="index">20</field></shadow></value><next><block type="game_control_sprite" id="05F}gwkNz=Uw,eurD`Gb"><mutation xmlns="http://www.w3.org/1999/xhtml" _expanded="0" _input_init="true"></mutation><value name="sprite"><block type="variables_get" id="(zY!Onv5ute-^V+l(._$"><field name="VAR" id="AUlEQ$Ic-8j*H9ULLx2e">murtaza</field></block></value><value name="vx"><shadow type="spriteSpeedPicker" id=";vj{G[?VU]xlnuG2Q{I5"><field name="speed">100</field></shadow></value><value name="vy"><shadow type="spriteSpeedPicker" id="OH0I5|Ft:j$HsL]/P|,H"><field name="speed">100</field></shadow></value><next><block type="camerafollow" id="$/~.bB?PZ1$pVakV{^3t"><value name="sprite"><block type="variables_get" id="^SGlzGOh)?%?sJ)=}n*@"><field name="VAR" id="AUlEQ$Ic-8j*H9ULLx2e">murtaza</field></block></value></block></next></block></next></block></next></block></next></block></statement></block><block type="gameinterval" id="kBQ2[cygoDlMhgqe8FY9" x="0" y="0"><value name="period"><shadow type="timePicker" id="Hpk2bK{Vd-KQ,vPjB.-/"><field name="ms">2000</field></shadow></value><statement name="HANDLER"><block type="variables_set" id="QUWOsg;t]9Qjt?=^eDj@"><field name="VAR" id="zu+uZrXg{+^f?bXnI@2h">murtazi</field><value name="VALUE"><shadow xmlns="http://www.w3.org/1999/xhtml" type="math_number"><field name="NUM">0</field></shadow><block type="spritescreate" id=";ju3TVI0Sdxg(lfTo$*p"><value name="img"><shadow type="screen_image_picker" id="uzp:?NA#BIX0iYZsSyGN"><field name="img">img`
........................
........................
........................
........................
..........fffff.........
........ff11111f........
.......fb111111bf.......
......fbd1111111f.......
......fdd1111111df......
......fdddd11111df......
......fddddddd11df......
......fddddddd111f......
......fddddddcf11f......
.......fbdddb1111bf.....
........fffcfdb1b1f.....
.......ffffffffbfbf.....
....ff.fffffffffff......
.....ffffffff...........
.....ffffffb1b1f........
......ffffffbfbf........
........................
........................
........................
........................
`</field><data>{"commentRefs":[],"fieldData":{"img":"uzp:?NA#BIX0iYZsSyGN"}}</data></shadow></value><value name="kind"><shadow type="spritekind" id="T5Tn**oHAghHfKuf5m}4"><field name="MEMBER">Enemy</field></shadow></value></block></value><next><block type="spritesetvel" id="^fE+0).tW^_-c6A^fF.-"><value name="sprite"><block type="variables_get" id="/#^rr1guBHQE+u;,H342"><field name="VAR" id="zu+uZrXg{+^f?bXnI@2h">murtazi</field></block></value><value name="vx"><shadow type="spriteSpeedPicker" id=",!AOGuC3Sj[IgeqYn_qJ"><field name="speed">50</field></shadow></value><value name="vy"><shadow type="spriteSpeedPicker" id="59DsWQ;Ju`wIeDT.BG9D"><field name="speed">0</field></shadow></value><next><block type="mapplaceonrandomtile" id="g0.g@Rq=$)bLO;=8@Qm!"><value name="sprite"><block type="variables_get" id="$t*Sd%p]$3vwI)G^dQq6"><field name="VAR" id="zu+uZrXg{+^f?bXnI@2h">murtazi</field></block></value><value name="tile"><shadow type="tileset_tile_picker" id="$=`Z7ikBOTtx$axl_gf1"><field name="tile">sprites.castle.tileDarkGrass3</field></shadow></value><next><block type="Sprite_blockCombine_set" id="qOBHNL!8_JW7xAzn!B_t"><field name="property">Sprite.x@set</field><value name="mySprite"><block type="variables_get" id="i?F9_2hd8Po_=i,2@g5~"><field name="VAR" id="zu+uZrXg{+^f?bXnI@2h">murtazi</field></block></value><value name="value"><shadow type="math_number" id="9,:ud[TYCkD=^2bcJ^Wy"><field name="NUM">16</field></shadow></value><next><block type="spritesetsetflag" id="];g@/nyXFd/OiD?Gd0Z!"><field name="flag">SpriteFlag.DestroyOnWall</field><value name="sprite"><block type="variables_get" id="1/MHgJ8{5PE5Nu@*g5t0"><field name="VAR" id="zu+uZrXg{+^f?bXnI@2h">murtazi</field></block></value><value name="on"><shadow type="toggleOnOff" id="8}kP@CWAv!Z12*TV+j+6"><field name="on">true</field></shadow></value></block></next></block></next></block></next></block></next></block></statement></block><block type="gameinterval" id="-!T0[u7+hlvD_fhM=O+V" x="560" y="20"><value name="period"><shadow type="timePicker" id="0I:J!vnD5S^SaiAI=+tA"><field name="ms">500</field></shadow></value><statement name="HANDLER"><block type="variables_set" id="DSX4kpT+u0Mz6#PSOLSo"><field name="VAR" id="ALnBbQ}Xqh)$nWun0,@@">ferrari</field><value name="VALUE"><shadow xmlns="http://www.w3.org/1999/xhtml" type="math_number"><field name="NUM">0</field></shadow><block type="spritescreate" id=",eQU;$wd]lM2g!xZ$QCD"><value name="img"><shadow type="screen_image_picker" id="J9(R{JY}nJ%IVY)}vlD)"><field name="img">img`
. . . . . . . . . . . . . . . . 
. . . . 6 6 c c c c 6 6 . . . . 
. . . c c c c c c c c c c . . . 
. . c c 6 6 6 6 6 6 6 c c 6 . . 
. 6 c c 6 6 6 6 6 6 6 c c 9 6 d 
. 6 c c 8 8 8 8 8 8 8 b c 9 6 6 
. 6 6 8 9 9 8 9 9 9 8 8 b 9 6 6 
. 6 8 9 9 9 8 9 9 9 9 8 6 6 6 6 
. 8 8 9 9 9 8 9 9 9 9 9 8 6 6 6 
. 8 8 8 8 8 8 8 8 8 8 8 8 6 d d 
. 8 8 f f 8 8 8 f f 8 8 8 8 d d 
. 8 8 8 8 8 8 8 8 8 8 8 8 8 8 8 
. 8 f f f f 8 8 8 8 f f f f 8 8 
. . f f f f 8 8 8 8 f f f f 8 . 
. . f f f f . . . . f f f f . . 
. . . . . . . . . . . . . . . . 
`</field><data>{"commentRefs":[],"fieldData":{"img":"J9(R{JY}nJ%IVY)}vlD)"}}</data></shadow></value><value name="kind"><shadow type="spritekind" id="Kdes_rw=`XPb)M$zhdmI"><field name="MEMBER">Enemy</field></shadow></value></block></value><next><block type="spritesetvel" id="#5Ll|-Z?R_KF5IcB0M_S"><value name="sprite"><block type="variables_get" id="G!!PF]Bs_L+Dp538t5yd"><field name="VAR" id="ALnBbQ}Xqh)$nWun0,@@">ferrari</field></block></value><value name="vx"><shadow type="spriteSpeedPicker" id="|Qsm.q=`I!X%2A9YEDy("><field name="speed">-50</field></shadow></value><value name="vy"><shadow type="spriteSpeedPicker" id=":?U_bBo|-a@PdygWbxk="><field name="speed">0</field></shadow></value><next><block type="mapplaceonrandomtile" id="[fp.HIK?ln60Iz-.xJ|:"><value name="sprite"><block type="variables_get" id="rK8OjS8bd:(-U*CiO~(*"><field name="VAR" id="ALnBbQ}Xqh)$nWun0,@@">ferrari</field></block></value><value name="tile"><shadow type="tileset_tile_picker" id="tE@J.!m0b_+w6T!)kExA"><field name="tile">sprites.vehicle.roadHorizontal</field></shadow></value><next><block type="Sprite_blockCombine_set" id="`%D+n2GCm;^FJ:?,!d]O"><field name="property">Sprite.x@set</field><value name="mySprite"><block type="variables_get" id="XL^`pcJ2P#8W[U/$Sq8]"><field name="VAR" id="ALnBbQ}Xqh)$nWun0,@@">ferrari</field></block></value><value name="value"><shadow type="math_number" id="3~6K:DK):tuc,S{f#@H%"><field name="NUM">200</field></shadow></value><next><block type="spritesetsetflag" id="OxRpa%vqy43hF#x)h:ev"><field name="flag">SpriteFlag.DestroyOnWall</field><value name="sprite"><block type="variables_get" id="-t5zOnh}}~R~UG4y|pDo"><field name="VAR" id="ALnBbQ}Xqh)$nWun0,@@">ferrari</field></block></value><value name="on"><shadow type="toggleOnOff" id="(#j{d:SxZP*eIfCXEzCC"><field name="on">true</field></shadow></value></block></next></block></next></block></next></block></next></block></statement></block><block type="spritesoverlap" id="bpAUAs1KaG9oiqf@O.y;" x="-100" y="480"><value name="HANDLER_DRAG_PARAM_sprite"><shadow type="argument_reporter_custom" id="X$m;qsHi$L=ufUmbdoMv"><mutation typename="Sprite"></mutation><field name="VALUE">sprite</field></shadow></value><value name="kind"><shadow type="spritekind" id="7q^^Z-e8QN(-oVAfLhCE"><field name="MEMBER">Player</field></shadow></value><value name="HANDLER_DRAG_PARAM_otherSprite"><shadow type="argument_reporter_custom" id="+;vt=_b~zn0;x]%U}D^+"><mutation typename="Sprite"></mutation><field name="VALUE">otherSprite</field></shadow></value><value name="otherKind"><shadow type="spritekind" id="{XW6p}:jiUMpN]%wFKvb"><field name="MEMBER">Enemy</field></shadow></value><statement name="HANDLER"><block type="gameOver2" id="UN5E{FPFMSeTNZ;=;{fJ"><value name="win"><shadow type="toggleWinLose" id="eB*D_;Fq@WZ,O`DKD0M;"><field name="win">false</field></shadow></value></block></statement></block><block type="spriteshittile" id="T5B47)SOpNem#317wU[7" x="-100" y="680"><value name="HANDLER_DRAG_PARAM_sprite"><shadow type="argument_reporter_custom" id="k=R~t|j,[-5`ol#^F(IJ"><mutation typename="Sprite"></mutation><field name="VALUE">sprite</field></shadow></value><value name="kind"><shadow type="spritekind" id="h;4b)F.@KRS.}ejraw:|"><field name="MEMBER">Player</field></shadow></value><value name="tile"><shadow type="tileset_tile_picker" id="PDp@aMehoV#/}D8YiN}|"><field name="tile">sprites.dungeon.chestClosed</field></shadow></value><value name="HANDLER_DRAG_PARAM_location"><shadow type="argument_reporter_custom" id="mO%M:70V(tIm4n;DWq7["><mutation typename="tiles.Location"></mutation><field name="VALUE">location</field></shadow></value><statement name="HANDLER"><block type="game_setgameovermessage" id="Mo9[-9~G8?9lo~A+o3MA"><value name="message"><shadow type="text" id="$aiyiNaQx1.|5[R-:AMr"><field name="TEXT">you wın</field></shadow></value><value name="win"><shadow type="toggleWinLose" id="p-}a+:xnz}x~Yy6F:k+z"><field name="win">true</field></shadow></value><next><block type="gameOver2" id="4[miTPp3hiEL8KdA]nsn"><value name="win"><shadow type="toggleWinLose" id="{gtW{|B:jD.u=5M/E}I]"><field name="win">true</field></shadow></value></block></next></block></statement></block></xml>